# Real Estate Data Join

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Join Data

Join below four tables using zip code.

**House data:** `cleaned_data.csv`

**School data:** `zip_num_school.csv`

**Crime data:** `zip_num_crime.csv`

**Company data:** `company_weighted_dist.csv`

In [3]:
# read data of houses
houses = pd.read_csv('cleaned_data.csv').drop('Unnamed: 0', axis=1)
houses.head()

,bathstotal,beds,latitude,longitude,zipcode,propclass,saleTransDate,saleamt,universalsize,yearbuilt,age_year,price,duplex,Apartment,condo,townhouse
0,0.0,0,37.804640,-122.405206,94111,Condominium (residential),2016-01-04,970000,1299,1993,23,746.728253,0,0,1,0
1,3.0,2,37.780431,-122.389276,94107,Condominium (residential),2016-01-04,1370000,1348,2000,16,1016.320475,0,0,1,0
2,2.0,0,37.798254,-122.417974,94109,Single Family Residence / Townhouse,2016-01-04,1710000,562,1949,67,3042.704626,0,0,0,1
3,7.0,6,37.774411,-122.426291,94102,"""Duplex, Triplex, Quadplex)""",2016-01-04,2625000,3634,1900,116,722.344524,1,0,0,0
4,1.0,2,37.778018,-122.507005,94121,Single Family Residence / Townhouse,2016-01-05,665000,660,1916,100,1007.575758,0,0,0,1

In [4]:
print("numer of records:", len(houses))

numer of records: 4574

In [5]:
# missing value of house data
houses.isnull().sum()

bathstotal       0
beds             0
latitude         0
longitude        0
zipcode          0
propclass        0
saleTransDate    0
saleamt          0
universalsize    0
yearbuilt        0
age_year         0
price            0
duplex           0
Apartment        0
condo            0
townhouse        0
dtype: int64

In [6]:
# read data of schools_zip
schools = pd.read_csv('zip_num_school.csv')
schools.head()

   zip_code  num_schools
0     94102           17
1     94103           10
2     94105            3
3     94107           16
4     94108            6

In [7]:
schools['zip_code']

0     94102
1     94103
2     94105
3     94107
4     94108
5     94109
6     94110
7     94111
8     94112
9     94114
10    94115
11    94116
12    94117
13    94118
14    94121
15    94122
16    94123
17    94124
18    94126
19    94127
20    94129
21    94130
22    94131
23    94132
24    94133
25    94134
26    94135
27    94530
Name: zip_code, dtype: int64

In [8]:
# read data of crime_zip
crimes = pd.read_csv('zip_num_crime.csv')
crimes.head()

   district  zip_code  num_crimes
0  NORTHERN     94115       21040
1  NORTHERN     94123       21040
2  NORTHERN     94108       21040
3  NORTHERN     94109       21040
4  NORTHERN     94133       21040

In [11]:
# merge house, school and crime
merged_df = houses.merge(schools, left_on='zipcode', right_on = 'zip_code', how='inner')\
                    .merge(crimes, left_on='zipcode', right_on = 'zip_code', how='inner')
merged_df.head()

,bathstotal,beds,latitude,longitude,zipcode,propclass,saleTransDate,saleamt,universalsize,yearbuilt,...,price,duplex,Apartment,condo,townhouse,zip_code_x,num_schools,district,zip_code_y,num_crimes
0,0.0,0,37.804640,-122.405206,94111,Condominium (residential),2016-01-04,970000,1299,1993,...,746.728253,0,0,1,0,94111,5,NORTHERN,94111,21040
1,1.0,1,37.797958,-122.399894,94111,Condominium (residential),2016-01-29,1300000,1189,2007,...,1093.355761,0,0,1,0,94111,5,NORTHERN,94111,21040
2,2.0,0,37.803797,-122.404136,94111,Condominium (residential),2016-03-08,1475000,1423,1983,...,1036.542516,0,0,1,0,94111,5,NORTHERN,94111,21040
3,2.0,0,37.803797,-122.404136,94111,Condominium (residential),2016-03-21,1400000,1518,1983,...,922.266140,0,0,1,0,94111,5,NORTHERN,94111,21040
4,0.0,0,37.804640,-122.405206,94111,Condominium (residential),2016-03-03,955000,1033,1993,...,924.491772,0,0,1,0,94111,5,NORTHERN,94111,21040

In [12]:
print("number of records after join:", len(merged_df))
print("shape:", merged_df.shape)

number of records after join: 3997
shape: (3997, 21)

In [13]:
merged_df.columns

Index(['bathstotal', 'beds', 'latitude', 'longitude', 'zipcode', 'propclass',
       'saleTransDate', 'saleamt', 'universalsize', 'yearbuilt', 'age_year',
       'price', 'duplex', 'Apartment', 'condo', 'townhouse', 'zip_code_x',
       'num_schools', 'district', 'zip_code_y', 'num_crimes'],
      dtype='object')

In [14]:
clean_merged_df = merged_df.drop(['zip_code_x', 'zip_code_y'], axis=1)\
                            .rename(columns={'bathstotal': 'num_baths', 'beds': 'num_beds',
                                            'zipcode': 'zip_code', 'propclass': 'property_class',
                                            'saleTransDate': 'sale_trans_date', 'saleamt': 'sale_amount',
                                            'universalsize': 'universal_size',
                                            'yearbuilt': 'year_built',
                                            'Apartment': 'apartment'})
clean_merged_df.head()

,num_baths,num_beds,latitude,longitude,zip_code,property_class,sale_trans_date,sale_amount,universal_size,year_built,age_year,price,duplex,apartment,condo,townhouse,num_schools,district,num_crimes
0,0.0,0,37.804640,-122.405206,94111,Condominium (residential),2016-01-04,970000,1299,1993,23,746.728253,0,0,1,0,5,NORTHERN,21040
1,1.0,1,37.797958,-122.399894,94111,Condominium (residential),2016-01-29,1300000,1189,2007,9,1093.355761,0,0,1,0,5,NORTHERN,21040
2,2.0,0,37.803797,-122.404136,94111,Condominium (residential),2016-03-08,1475000,1423,1983,33,1036.542516,0,0,1,0,5,NORTHERN,21040
3,2.0,0,37.803797,-122.404136,94111,Condominium (residential),2016-03-21,1400000,1518,1983,33,922.266140,0,0,1,0,5,NORTHERN,21040
4,0.0,0,37.804640,-122.405206,94111,Condominium (residential),2016-03-03,955000,1033,1993,23,924.491772,0,0,1,0,5,NORTHERN,21040

### Join merged data with company

In [15]:
a = pd.DataFrame({'a':[1,2,3], 'b':[2,3,4]}, index=['id1', 'id2', 'id3'])
b = pd.DataFrame({'c':[1,2,3], 'd':[2,3,4]}, index=['id1', 'id2', 'id3'])
c = a.merge(b, left_index=True, right_index=True)
c

     a  b  c  d
id1  1  2  1  2
id2  2  3  2  3
id3  3  4  3  4

In [16]:
companies = pd.read_csv('company_dist_new.csv').drop('Unnamed: 0', axis=1)
companies.head()

,Airbnb,Ask,Cisco,Craigslist,Ebates,eBay,Googleplex,Hearsay,LinkedIn,Lyft,...,Twitter,Uber,Wikimedia,Workday,Yahoo,Yelp,YouTube,Zendesk,Zoosk,Facebook
0,2.276183,7.095957,36.909441,1.010400,1.110763,43.922625,31.757612,2.070897,32.099835,2.071970,...,2.022602,2.119180,1.072680,27.512888,33.919507,1.274629,12.252848,1.616944,1.561410,26.244291
1,1.066406,6.430851,35.090722,1.063364,0.794113,42.063027,29.883582,0.310064,30.230738,0.306261,...,1.513850,1.601478,0.977182,26.252726,32.066999,0.722828,10.719006,1.161564,1.117405,24.363702
2,1.959576,7.802267,37.063000,0.930289,1.406516,43.995372,31.788281,2.062744,32.147475,2.066045,...,1.484928,1.559842,1.016407,28.069057,34.010578,1.271120,11.765422,1.220212,1.192896,26.247054
3,1.157751,8.493288,36.214982,1.607501,2.129420,42.996762,30.732296,1.874720,31.119298,1.880706,...,0.554278,0.462991,1.618165,28.143432,33.054255,1.673459,10.108376,0.996814,1.063310,25.155061
4,5.569065,12.780740,39.666777,5.661050,6.255193,46.123218,33.791338,6.279060,34.238431,6.284963,...,4.939165,4.866497,5.716206,32.523419,36.314220,5.882059,11.255354,5.278324,5.329572,28.177928

In [17]:
final_merged_df = clean_merged_df.merge(companies, left_index=True, right_index=True, how='inner')
final_merged_df.head()

,num_baths,num_beds,latitude,longitude,zip_code,property_class,sale_trans_date,sale_amount,universal_size,year_built,...,Twitter,Uber,Wikimedia,Workday,Yahoo,Yelp,YouTube,Zendesk,Zoosk,Facebook
0,0.0,0,37.804640,-122.405206,94111,Condominium (residential),2016-01-04,970000,1299,1993,...,2.022602,2.119180,1.072680,27.512888,33.919507,1.274629,12.252848,1.616944,1.561410,26.244291
1,1.0,1,37.797958,-122.399894,94111,Condominium (residential),2016-01-29,1300000,1189,2007,...,1.513850,1.601478,0.977182,26.252726,32.066999,0.722828,10.719006,1.161564,1.117405,24.363702
2,2.0,0,37.803797,-122.404136,94111,Condominium (residential),2016-03-08,1475000,1423,1983,...,1.484928,1.559842,1.016407,28.069057,34.010578,1.271120,11.765422,1.220212,1.192896,26.247054
3,2.0,0,37.803797,-122.404136,94111,Condominium (residential),2016-03-21,1400000,1518,1983,...,0.554278,0.462991,1.618165,28.143432,33.054255,1.673459,10.108376,0.996814,1.063310,25.155061
4,0.0,0,37.804640,-122.405206,94111,Condominium (residential),2016-03-03,955000,1033,1993,...,4.939165,4.866497,5.716206,32.523419,36.314220,5.882059,11.255354,5.278324,5.329572,28.177928

In [18]:
final_merged_df.columns

Index(['num_baths', 'num_beds', 'latitude', 'longitude', 'zip_code',
       'property_class', 'sale_trans_date', 'sale_amount', 'universal_size',
       'year_built', 'age_year', 'price', 'duplex', 'apartment', 'condo',
       'townhouse', 'num_schools', 'district', 'num_crimes', 'Airbnb', 'Ask',
       'Cisco', 'Craigslist', 'Ebates', 'eBay', 'Googleplex', 'Hearsay',
       'LinkedIn', 'Lyft', 'Pinterest', 'Quora', 'Salesforce', 'SurveyMonkey',
       'Twitter', 'Uber', 'Wikimedia', 'Workday', 'Yahoo', 'Yelp', 'YouTube',
       'Zendesk', 'Zoosk', 'Facebook'],
      dtype='object')

In [19]:
print("number of records in final merged data:", len(final_merged_df))

number of records in final merged data: 3997

In [20]:
final_merged_df.isnull().sum()

num_baths          0
num_beds           0
latitude           0
longitude          0
zip_code           0
property_class     0
sale_trans_date    0
sale_amount        0
universal_size     0
year_built         0
age_year           0
price              0
duplex             0
apartment          0
condo              0
townhouse          0
num_schools        0
district           0
num_crimes         0
Airbnb             0
Ask                0
Cisco              0
Craigslist         0
Ebates             0
eBay               0
Googleplex         0
Hearsay            0
LinkedIn           0
Lyft               0
Pinterest          0
Quora              0
Salesforce         0
SurveyMonkey       0
Twitter            0
Uber               0
Wikimedia          0
Workday            0
Yahoo              0
Yelp               0
YouTube            0
Zendesk            0
Zoosk              0
Facebook           0
dtype: int64

In [21]:
final_merged_df.to_csv('merged_data_new.csv', index=False)